'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2012 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 28/08/2012                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
CONTADOR VAR BYTE
LETRA VAR BYTE 
TRISB=0

INICIO:

CONTADOR=0

PROGRAMA:

LOOKUP CONTADOR,[118,63,56,119,109,63,110,14,63,109,121], LETRA
PORTB=LETRA
CONTADOR = CONTADOR+1
PAUSE 100
IF CONTADOR=30 THEN INICIO
GOTO PROGRAMA

END
