
	NOLIST
; PICBASIC PRO(TM) Compiler 2.50a, (c) 1998, 2007 microEngineering Labs, Inc. All Rights Reserved.  

LABEL?L macro Label
        RST?RP
    ifdef PM_USED
        LALL
Label
        XALL
    else
Label
    endif
    endm

DTMFOFFTIME?C macro Cin
        MOVE?CW Cin, R5
    endm

DTMFONTIME?C macro Cin
        MOVE?CB low (Cin), RR2
        MOVE?CB (Cin) >> 8, RM2
    endm

DTMFOUT?C macro Cin
        movlw   Cin
        L?CALL  DTMFOUT
    endm
DTMFOUT_USED = 1

DTMFPIN?T macro Regin, Bitin
        BIT?R1  Regin, Bitin
    endm

END? macro
    local loop
loop    sleep
        L?GOTO  loop
    endm

GOTO?L macro Label
        L?GOTO  Label
    endm

PAUSE?C macro Cin
    if (((Cin) >> 8) == 0)
        MOVE?CA Cin
        L?CALL  PAUSE
    else
        MOVE?CB (Cin) >> 8, R1 + 1
        MOVE?CA low (Cin)
        L?CALL  PAUSEL
    endif
    endm
PAUSE_USED = 1


	LIST
