'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2014 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 14/04/2014                                        *
'*  Version : 1.0                                               *
'*  Notes   : PORTB: 0 SENSOR  1 LED GREEN  2 BUZZER 3 LED RED  *
'*          :                                                   *
'****************************************************************

TRISA =%11111
TRISB =%00000000
BANDERA VAR BYTE

 
INICIO:

    low PORTB.0
    low PORTB.1
    low PORTB.2
    low PORTB.4
    low PORTB.5
    low PORTB.6
    low PORTB.7    
    high PORTB.3
    
    IF PORTA.0==1 then      '* MANDA EL PULSO AL TECLADO  Y AL LED*
    
         IF BANDERA == 0 THEN
         
            HIGH PORTB.0
            HIGH PORTB.1
            LOW  PORTB.3
            PAUSE 1000           '* MANDA EL PULSO AL BUZZER*
            LOW PORTB.0
            HIGH PORTB.2
            PAUSE 2000
            LOW PORTB.2
  
         ENDIF
         BANDERA=1
    ENDIF
    
    IF PORTA.0==0 THEN
        BANDERA = 0
    ENDIF
    GOTO INICIO
end
