'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2014 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 14/04/2014                                        *
'*  Version : 1.0                                               *
'*  Notes   : PORTB: 0 SENSOR  1 LED GREEN  2 BUZZER 3 LED RED  *
'*          :                                                   *
'****************************************************************

TRISA =%11111
TRISB =%00000000
BANDERA VAR BYTE
 
INICIO:

    PORTB=%0001000
    
    IF PORTA=%00001 then      '* MANDA EL PULSO AL TECLADO  Y AL LED*
    
         IF BANDERA == 0 THEN
         
            PORTB=%0000011
            PAUSE 100           '* MANDA EL PULSO AL BUZZER*
            PORTB=%0000110
            PAUSE 2000
            PORTB=%0001000   
         ENDIF
         BANDERA = 1
    ENDIF
    
    IF PORTA=%00000 THEN
        BANDERA = 0
    ENDIF
    GOTO INICIO
end

