'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2012 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 12/11/2012                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************

TRISB=0

PROGRAMA:
   DTMFOUT PORTB.0,[9,5,1,2,4,2,8,5,0,9]
   PORTB.0 = 0
   PAUSE 500
   GOTO PROGRAMA
END

