
	NOLIST
; PICBASIC PRO(TM) Compiler 2.50a, (c) 1998, 2007 microEngineering Labs, Inc. All Rights Reserved.  

LABEL?L macro Label
        RST?RP
    ifdef PM_USED
        LALL
Label
        XALL
    else
Label
    endif
    endm

END? macro
    local loop
loop    sleep
        L?GOTO  loop
    endm

FREQOUT?CC macro Cin1, Cin2
        MOVE?CW Cin2, R3
        MOVE?CB (Cin1) >> 8, R2 + 1
        MOVE?CA low (Cin1)
        L?CALL  FREQOUT
    endm
FREQOUT_USED = 1

FREQOUTPIN?T macro Regin, Bitin
        BIT?R1  Regin, Bitin
    endm

FREQOUTTIME?C macro Cin
        MOVE?CB low (Cin), RR2
        MOVE?CB (Cin) >> 8, RM2
    endm

GOTO?L macro Label
        L?GOTO  Label
    endm

PAUSE?C macro Cin
    if (((Cin) >> 8) == 0)
        MOVE?CA Cin
        L?CALL  PAUSE
    else
        MOVE?CB (Cin) >> 8, R1 + 1
        MOVE?CA low (Cin)
        L?CALL  PAUSEL
    endif
    endm
PAUSE_USED = 1


	LIST
